server.port=8002
spring.datasource.name=aaa
spring.datasource.url=jdbc:mysql://localhost\:3306/aaa?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior=round&useSSL\=false&useTimezone\=true&autoReconnect\=true&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver